<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Job.master.cs" Inherits="JobHunting.Job" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Momiji Job Hunting</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="jobboard/css/custom-bs.css">
    <link rel="stylesheet" href="jobboard/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="jobboard/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="jobboard/fonts/icomoon/style.css">
    <link rel="stylesheet" href="jobboard/fonts/line-icons/style.css">
    <link rel="stylesheet" href="jobboard/css/owl.carousel.min.css">
    <link rel="stylesheet" href="jobboard/css/animate.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="jobboard/css/style.css">   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    <!-- Header Area End -->

    <div class="site-wrap">
        <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.aspx">Momiji JobHunting</a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.aspx" class="nav-link active">Home</a></li>
              <li><a href="about.aspx">About</a></li>
              <li class="has-children">
                <a href="joblist.aspx">Job</a>
                <ul class="dropdown">
                  <li><a href="jobsingle.aspx">Job Single</a></li>
                </ul>
              </li>
              <li><a href="profile.aspx" hidden>Profile</a></li>
              <li class="has-children">
                <a href="bloghome.aspx">Blog</a>
                <ul class="dropdown">
                  <li><a href="blogdetail.aspx">Blog Detail</a></li>
                </ul>
              </li>
              <li><a href="contact.aspx">Contact</a></li>
              <li class="d-lg-none"><a href="signup.aspx">Sign Up</a></li>
              <li class="d-lg-none"><a id="loginstatus" runat="server" href="login.aspx">Log In</a></li>
            </ul>
          </nav>
          
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="signup.aspx" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block">Sign Up</a>
              <a href="login.aspx" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>Log In</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>


     <asp:ContentPlaceHolder ID="jobbody" runat="server">
     </asp:ContentPlaceHolder>     

    <!-- Footer Area Starts -->
    <footer class="site-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Search Trending</h3>
            <ul class="list-unstyled">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Web Developers</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
        
    </div>
    <!-- SCRIPTS -->
    <script src="jobboard/js/jquery.min.js"></script>
    <script src="jobboard/js/bootstrap.bundle.min.js"></script>
    <script src="jobboard/js/isotope.pkgd.min.js"></script>
    <script src="jobboard/js/stickyfill.min.js"></script>
    <script src="jobboard/js/jquery.fancybox.min.js"></script>
    <script src="jobboard/js/jquery.easing.1.3.js"></script>
    
    <script src="jobboard/js/jquery.waypoints.min.js"></script>
    <script src="jobboard/js/jquery.animateNumber.min.js"></script>
    <script src="jobboard/js/owl.carousel.min.js"></script>
    <script src="jobboard/js/bootstrap-select.min.js"></script>
    
    <script src="jobboard/js/custom.js"></script>

    <asp:ContentPlaceHolder ID="scriptarea" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
