<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="JobHunting.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin - Momiji Job Hunting </title>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="adminox/default/assets/images/favicon.ico">

        <!-- App css -->
        <link href="adminox/default/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="adminox/default/assets/css/icons.css" rel="stylesheet" />
        <link href="adminox/default/assets/css/metismenu.min.css" rel="stylesheet" />
        <link href="adminox/default/assets/css/style.css" rel="stylesheet" />

        <script src="adminox/default/assets/js/modernizr.min.js"></script>

        <!-- DataTables -->
    <link href="../lib/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
        <!-- Responsive datatable examples -->
    <link href="adminox/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" />

        <!-- Sweet Alert -->
    <link href="../lib/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
      
    <!-- Message alert -->
    <style type="text/css">  
        
        .fc{
            color:white;
        }

        .messagealert {  
            width: 100%;  
            position: absolute;  
            top: 40%;  
            z-index: 999;  
            padding: 0;  
            font-size: 15px;  
            text-align: center;  
        }  
         .bs,.bu{
     display:block;
 }
 .bs.hid,.bu.hid{
     display:none;
 }
    </style>  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="indexadmin.aspx" class="logo">
                        <div>
                            <span>
                                <img src="../Site3/Login/images/8524294.png" alt="" height="25" /><b class="fc" >MOMIJI</b><img src="../Site3/Login/images/8524294.png" alt="" height="25" />
                                <i><h4><b>MOMIJI</b></h4></i>
                            </span>
                        </div>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="adminox/default/assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small><asp:Label ID="lblAdminName" runat="server"></asp:Label></small></h5>
                                </div>

                                <!-- item-->
                                <a href="ProfileAdminPage.aspx" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
                                </a>

                               <%-- <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                                </a>--%>

                                <!-- item-->
                                <a href="../logout.aspx" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="dripicons-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Admin Activity</li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard</span>
                                </a>
                                <ul class="nav-second-level" aria-expanded=false>
                                    <li><a href="indexadmin.aspx">Dashboard </a></li>
                                    <li><a href="Category.aspx">Category</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Job </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="Job.aspx">Job</a></li>
                                    <li><a href="JobType.aspx">JobType</a></li>
                                    <li><a href="JobRole.aspx">JobRole</a></li> 
                                    <li><a href="JobPosition.aspx">Job Position</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-building"></i> <span> Company </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="Company.aspx">Company</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-map"></i> <span> Address </span> <span class="menu-arrow"></span></a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="Country.aspx">Country</a></li>                                   
                                        <li><a href="City.aspx">City</a></li>
                                        <li><a href="JobLocation.aspx">Job Location</a></li>
                                    </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-map"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="SignUpAdmin.aspx">SignUp</a></li> 
                                    </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">

                <asp:ContentPlaceHolder ID="adminbody" runat="server">
                </asp:ContentPlaceHolder>

                <footer class="footer text-right">
                    MOMIJI - Job Hunting
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
     <!-- jQuery  -->
        <script src="adminox/default/assets/js/jquery.min.js"></script>
        <script src="adminox/default/assets/js/tether.min.js"></script>
    <!-- Tether for Bootstrap -->
        <script src="adminox/default/assets/js/bootstrap.min.js"></script>
        <script src="adminox/default/assets/js/metisMenu.min.js"></script>
        <script src="adminox/default/assets/js/waves.js"></script>
        <script src="adminox/default/assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="adminox/default/assets/js/jquery.core.js"></script>
        <script src="adminox/default/assets/js/jquery.app.js"></script>  
    

        <!-- Required datatable js -->
    <script src="../lib/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/js/dataTables.bootstrap4.min.js"></script>
        <!-- Responsive examples -->
    <script src="adminox/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="adminox/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Sweet-Alert  -->
    <script src="../lib/sweetalert2/sweetalert2.min.js"></script>

    <!-- auto-page number and search  -->
    <script type="text/javascript">
        $(function () {
            $('[id$=datatable-editable]').prepend($("<thead></thead>").append($('[id$=datatable-editable]').find("tr:first"))).DataTable({
                "responsive": true,
                "sPaginationType": "full_numbers",
            });
        });
    </script>
    

     <!-- alert delay -->
    <script type="text/javascript">

        $(document).ready(function () {

            window.setTimeout(function () {
                $(".alert").fadeTo(1500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 5000);

        });

    </script>

    <asp:ContentPlaceHolder ID="scriptarea" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
